-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8047833f0520f9d6d15f7a5d459fa49bd03ade10d58176f1030b4dca15a33b95

name:           warp-grpc
version:        0.1.0.0
synopsis:       A minimal gRPC server on top of Warp.
description:    Please see the README on Github at <https://github.com/githubuser/warp-grpc#readme>
category:       Networking
homepage:       https://github.com/lucasdicioccio/warp-grpc#readme
bug-reports:    https://github.com/lucasdicioccio/warp-grpc/issues
author:         Lucas DiCioccio
maintainer:     lucas@dicioccio.fr
copyright:      2017 Lucas DiCioccio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/warp-grpc

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , http-types
    , http2-client-grpc
    , http2-client-grpc-example
    , proto-lens
    , wai
    , warp
    , warp-tls
  exposed-modules:
      Server
  other-modules:
      Paths_warp_grpc
  default-language: Haskell2010

executable warp-grpc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , http-types
    , http2-client-grpc
    , http2-client-grpc-example
    , proto-lens
    , wai
    , warp
    , warp-grpc
    , warp-tls
  other-modules:
      Paths_warp_grpc
  default-language: Haskell2010

test-suite warp-grpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , http-types
    , http2-client-grpc
    , http2-client-grpc-example
    , proto-lens
    , wai
    , warp
    , warp-grpc
    , warp-tls
  other-modules:
      Paths_warp_grpc
  default-language: Haskell2010
