-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ae5c26c0c99ce18dac6d53e1256eac3e1661dc0d0153d07b3db8b1d4b56ea93

name:           warp-grpc
version:        0.1.0.0
synopsis:       A minimal gRPC server on top of Warp.
description:    Please see the README on Github at <https://github.com/githubuser/warp-grpc#readme>
category:       Networking
homepage:       https://github.com/lucasdicioccio/warp-grpc#readme
bug-reports:    https://github.com/lucasdicioccio/warp-grpc/issues
author:         Lucas DiCioccio
maintainer:     lucas@dicioccio.fr
copyright:      2017 Lucas DiCioccio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/warp-grpc

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , http-types
    , http2-grpc-types >=0.2
    , proto-lens
    , wai
    , warp
    , warp-tls
  exposed-modules:
      Network.GRPC.Server
      Network.GRPC.Server.Handlers
      Network.GRPC.Server.Helpers
      Network.GRPC.Server.Wai
  other-modules:
      Paths_warp_grpc
  default-language: Haskell2010

executable warp-grpc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
      gen
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , http-types
    , http2-grpc-types >=0.2
    , proto-lens
    , proto-lens-protoc
    , wai
    , warp
    , warp-grpc
    , warp-tls
  other-modules:
      Proto.Protos.Grpcbin
      Proto.Protos.Grpcbin_Fields
  default-language: Haskell2010

test-suite warp-grpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , http-types
    , http2-grpc-types >=0.2
    , proto-lens
    , wai
    , warp
    , warp-grpc
    , warp-tls
  other-modules:
      Paths_warp_grpc
  default-language: Haskell2010
